/* start services */
    .child-1-services-2,
    .child-2-services-2,
    .child-1-services-3,
    .child-2-services-3{
        margin-left: auto;
        margin-right: auto;
    }
/* end services */
/* start features */
    section .container{
        grid-template-columns: 250px;
        justify-content: center;
    }
/* end features */
/* start portfolio */
    article .content{
        grid-template-columns: 340px;
    }
/* end portfolio */
/* start about */
.inside {
    flex-direction: column;
    text-align: center;
}
.inside img {
    margin-bottom: 70px;
}
/* end about */